In [23]:
import pandas as pd 
df=pd.read_csv('usa_transformed.csv')
df=df.head(100000)
df1=pd.read_csv('mexico_transformed.csv')
df1=df1.head(100000)
df2=pd.read_csv('canada_transformed.csv')
df2=df2.head(100000)

C:\Users\mahes\AppData\Local\Temp\ipykernel_20992\392470903.py:2: DtypeWarning: Columns (18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('usa_transformed.csv')

In [27]:
main=pd.concat([df,df1,df2])

In [28]:
pd.set_option('display.max_columns',None)
# main.to_csv('restaurants_data.csv')

In [32]:
main=main.drop(columns='Unnamed: 0')
main['Country']=main['Country'].replace('USA_1','USA')
main.drop(columns=['Source','Restaurant_url'],inplace=True)
main['Restaurant_id']=main['Restaurant_id'].apply(lambda x: x.replace('d',''))

In [33]:
fact_table=main[['Restaurant_id','reviews','rating','food','service','value','atmosphere']].reset_index(drop=True)

In [34]:
fact_table['id']=fact_table.index

In [43]:
fact_table

,Restaurant_id,reviews,rating,food,service,value,atmosphere,id
0,23752364,0,NaN,NaN,NaN,NaN,NaN,0
1,23752364,0,NaN,NaN,NaN,NaN,NaN,1
2,25190460,0,NaN,NaN,NaN,NaN,NaN,2
3,25190460,0,NaN,NaN,NaN,NaN,NaN,3
4,21328325,0,NaN,NaN,NaN,NaN,NaN,4
...,...,...,...,...,...,...,...,...
299995,14045326,22,4.5,5.0,5.0,5.0,NaN,299995
299996,14045326,22,4.5,5.0,5.0,5.0,NaN,299996
299997,14045326,22,4.5,5.0,5.0,5.0,NaN,299997
299998,14045326,22,4.5,5.0,5.0,5.0,NaN,299998
299999,14045326,22,4.5,5.0,5.0,5.0,NaN,299999

In [36]:
restaurant_dim=main[['name','address','City','Country','About','Latitude','Longitude']].reset_index(drop=True)
restaurant_dim['Restaurant_dim_id']=restaurant_dim.index

In [44]:
restaurant_dim

,name,address,City,Country,About,Latitude,Longitude,Restaurant_dim_id
0,The Coach House Restaurant,"100 Berkley Dr, Hamilton, OH 45013-1787",Hamilton,USA,"""""",39.41991,-84.56027,0
1,The Coach House Restaurant,"100 Berkley Dr, Hamilton, OH 45013-1787",Hamilton,USA,"""""",39.41991,-84.56027,1
2,Honey Salt Bakery,"119 E 3rd Ave, Post Falls, ID 83854-8251",Post Falls,USA,"""We're so excited to share our scratch-baked p...",47.70853,-116.947014,2
3,Honey Salt Bakery,"119 E 3rd Ave, Post Falls, ID 83854-8251",Post Falls,USA,"""We're so excited to share our scratch-baked p...",47.70853,-116.947014,3
4,Restaurante Rosita,"1762 Rumrill Blvd, San Pablo, CA 94806-4302",San Pablo,USA,"""""",37.95858,-122.35634,4
...,...,...,...,...,...,...,...,...
299995,Pho Nha,"7-300C Fourth Ave First Place Plaza, St. Catha...",St. Catharines,Canada,"""Pho Nha Vietnamese Cuisine offers a taste of ...",43.15429,-79.27533,299995
299996,Pho Nha,"7-300C Fourth Ave First Place Plaza, St. Catha...",St. Catharines,Canada,"""Pho Nha Vietnamese Cuisine offers a taste of ...",43.15429,-79.27533,299996
299997,Pho Nha,"7-300C Fourth Ave First Place Plaza, St. Catha...",St. Catharines,Canada,"""Pho Nha Vietnamese Cuisine offers a taste of ...",43.15429,-79.27533,299997
299998,Pho Nha,"7-300C Fourth Ave First Place Plaza, St. Catha...",St. Catharines,Canada,"""Pho Nha Vietnamese Cuisine offers a taste of ...",43.15429,-79.27533,299998
299999,Pho Nha,"7-300C Fourth Ave First Place Plaza, St. Catha...",St. Catharines,Canada,"""Pho Nha Vietnamese Cuisine offers a taste of ...",43.15429,-79.27533,299999

In [37]:
restaurant_price_dim=main[['Pricing','price_range','min_price','max_price','Average_price']].reset_index(drop=True)
restaurant_price_dim['price_id']=restaurant_price_dim.index

In [45]:
restaurant_price_dim

       Pricing price_range  min_price  max_price  Average_price  price_id
0          NaN         NaN        NaN        NaN            NaN         0
1          NaN         NaN        NaN        NaN            NaN         1
2          NaN         NaN        NaN        NaN            NaN         2
3          NaN         NaN        NaN        NaN            NaN         3
4          NaN         NaN        NaN        NaN            NaN         4
...        ...         ...        ...        ...            ...       ...
299995      $$    $4 - $15        4.0       15.0            9.5    299995
299996      $$         NaN        NaN        NaN            NaN    299996
299997      $$         NaN        NaN        NaN            NaN    299997
299998      $$         NaN        NaN        NaN            NaN    299998
299999      $$         NaN        NaN        NaN            NaN    299999

[300000 rows x 6 columns]

In [38]:
restaurant_cuisine=main[['cuisines','Dietry']].reset_index(drop=True)

In [55]:
restaurant_cuisine.columns

Index(['cuisines', 'Dietry', 'cuisine_id'], dtype='object')

In [39]:
restaurant_cuisine['cuisine_id']=restaurant_cuisine.index

In [40]:
restaurant_type=main[['Features']].reset_index(drop=True)

In [41]:
restaurant_type['feature_id']=restaurant_type.index

In [56]:
restaurant_type.columns

Index(['Features', 'feature_id'], dtype='object')